body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

body {
  overflow-x: hidden;
  min-height: 100vh;
}
body .hide {
  display: none;
}
body .wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
body .wrapper #main {
  flex: 1;
}

header {
  color: white;
  background-color: #111;
  box-shadow: 0 2px 5px rgb(0, 0, 0);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header img {
  height: 100px;
  margin: 10px;
}
header #headerTitle {
  display: flex;
  align-items: center;
}
header nav {
  margin-right: 20px;
}
header nav ul {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
}
header nav ul li {
  margin: 0 10px;
}
header nav ul li p {
  font-size: larger;
  color: white;
  text-decoration: none;
}
header nav ul li p:hover {
  color: #ff4800;
  cursor: pointer;
}

@media print {
  nav {
    display: none;
  }
}
section #filter {
  display: flex;
}
section .filter-entry {
  display: flex;
}
section .hide {
  display: none;
}
section #research-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}
section #research-container h2 {
  margin: 10px;
}
section #research-container h2 i {
  padding: 5px;
}
section #research-container .search-select {
  font-size: larger;
  padding: 10px;
}
section #research-container input {
  font-size: larger;
  padding: 10px;
  margin: 10px;
  border-radius: 15px;
  border: 1px solid black;
  transition: 0.24s;
}
section .loading {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: white;
  box-shadow: 0 5px 5px black;
  z-index: 100;
}

.soiree {
  margin: 10px;
  padding: 10px;
  box-shadow: 0 5px 5px black;
}
.soiree .overall {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 10px;
}
.soiree .overall .soiree-info {
  flex: 1;
}
.soiree h3 {
  font-size: x-large;
  margin: 24px;
}
.soiree p {
  font-size: larger;
  margin: 24px;
}
.soiree .add-to-cart {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  text-align: center;
  box-shadow: 0 5px 5px black;
  border: 1px solid lightgray;
}
.soiree .tarifs {
  display: flex;
  justify-content: center;
}
.soiree .tarifs .tarif {
  margin: 10px;
  padding: 10px;
  box-shadow: 0 5px 5px black;
  min-width: 200px;
  max-width: fit-content;
  font-size: larger;
  text-align: center;
  transition: 0.24s;
}
.soiree .tarifs .tarif input {
  margin: 10px;
  padding: 10px;
  border-radius: 15px;
  border: 1px solid black;
  transition: 0.24s;
}
.soiree button {
  background: none;
  box-shadow: 0 5px 5px black;
  min-width: 200px;
  max-width: fit-content;
  font-size: larger;
  text-align: center;
  padding: 10px;
  margin: 10px;
  transition: 0.24s;
}
.soiree button:hover {
  background-color: black;
  color: #ff4800;
  cursor: pointer;
}
.soiree .spectacle-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}
.soiree .spectacle-container .spectacle {
  margin: 10px;
  box-shadow: 0 5px 5px black;
}
.soiree .spectacle-container .spectacle p, .soiree .spectacle-container .spectacle h3 {
  margin: 10px;
}
.soiree .spectacle-container .spectacle img, .soiree .spectacle-container .spectacle iframe {
  width: 100%;
  aspect-ratio: 16/9;
}
.soiree .lieu {
  box-shadow: 0 5px 5px black;
  border: 1px solid lightgray;
  width: fit-content;
}
.soiree .lieu img {
  width: 572px;
  aspect-ratio: 16/9;
}
.soiree .lieu p {
  width: 500px;
  padding: 12px;
}

.spectacle-h2 {
  text-align: center;
  margin: 20px;
}

.spectacles-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  padding: 20px;
}
.spectacles-container .spectacle {
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
  margin: 20px;
}
.spectacles-container .spectacle img {
  width: 100%;
  aspect-ratio: 16/9;
}
.spectacles-container .spectacle p, .spectacles-container .spectacle h3 {
  margin: 10px;
  padding: 10px;
  text-align: center;
  font-size: larger;
}
.spectacles-container .spectacle:hover {
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
  transition: 0.24s;
  cursor: pointer;
}

.connexion {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.connexion h1 {
  font-size: 30px;
}
.connexion form {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
  text-align: center;
  border: solid 1px lightgray;
  padding: 10px;
  min-width: 30vw;
  margin: 20px;
  box-shadow: 0 5px 5px black;
}
.connexion form label {
  font-style: italic;
  padding: 10px;
}
.connexion form .box {
  border: solid 1px lightgray;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  width: 60%;
  font-size: 20px;
  transition: 0.24s;
}
.connexion form .box:hover {
  border: solid 1px #ff4800;
}
.connexion form .box:focus {
  border: solid 1px #ff4800;
}
.connexion form .button {
  background: none;
  padding: 10px 20px;
  margin: 10px;
  transition: 0.24s;
  width: 60%;
}
.connexion form .button:hover {
  background-color: black;
  color: #ff4800;
  cursor: pointer;
}
.connexion #inscription-btn {
  color: #088da5;
  text-decoration: none;
  margin: 30px;
}
.connexion #inscription-btn:hover {
  color: #ff4800;
  text-decoration: underline;
  cursor: pointer;
}

footer {
  width: 100%;
  background-color: #000000;
  padding: 10px 0;
  text-align: center;
  color: #ffffff;
  font-size: 14px;
  margin-top: 10px;
}

#cart {
  height: 100%;
  min-width: 20vw;
  max-width: 30vw;
  background-color: white;
  position: absolute;
  right: 0%;
  top: 50%;
  transform: translateY(-50%);
  transition: transform 0.5s cubic-bezier(0.25, 1, 0.5, 1), width 0.5s cubic-bezier(0.25, 1, 0.5, 1);
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.2);
  z-index: 10;
  display: flex;
  flex-direction: column;
}
#cart #cart-head {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #000000;
  color: white;
}
#cart #cart-head h2 {
  text-align: center;
  padding: 10px;
}
#cart #cart-head #close-cart {
  padding: 10px;
  cursor: pointer;
  transition: 0.24s;
  color: white;
  background-color: #ff4800;
}
#cart #cart-head #close-cart:hover {
  color: black;
}
#cart #cart-content {
  text-align: center;
  flex-grow: 1;
  overflow-y: scroll;
}
#cart #cart-footer {
  border-top: 1px solid black;
  text-align: center;
  font-size: larger;
}
#cart #cart-footer button {
  margin: 20px;
  padding: 20px;
  width: 60%;
  background: none;
  transition: 0.24s;
}
#cart #cart-footer button:hover {
  background-color: black;
  color: #ff4800;
  cursor: pointer;
}

#cart.hide {
  transform: translateY(-50%) translateX(100%);
}

.achat {
  border: 1px solid lightgray;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
  padding: 10px;
}

.paiement {
  display: grid;
  grid-template-columns: 1fr 40vw;
  column-gap: 20px;
}
.paiement h1 {
  font-size: 30px;
}
.paiement .box {
  box-shadow: 0 5px 5px black;
  margin-bottom: 10px;
  padding: 8px;
}
.paiement .recap {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.paiement .recap label {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  font-size: 20px;
}
.paiement .recap .group {
  display: flex;
  align-items: center;
  font-size: 10px;
  width: 100%;
  margin-bottom: 20px;
  gap: 10px;
  flex-wrap: wrap;
}
.paiement .recap .group p {
  font-size: 15px;
  padding: 10px;
}
.paiement form {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
  text-align: center;
  width: 100%;
  max-width: 40vw;
  padding: 20px;
  box-sizing: border-box;
}
.paiement form h1 {
  font-size: 30px;
}
.paiement form .group {
  display: flex;
  align-items: center;
  font-size: 30px;
  width: 100%;
  margin-bottom: 20px;
  gap: 10px;
  flex-wrap: wrap;
}
.paiement form .group label {
  font-size: 20px;
  white-space: nowrap;
  width: auto;
  margin-right: 10px;
}
.paiement form .group .logos {
  display: flex;
  align-items: center;
  gap: 5px;
  flex-wrap: wrap;
}
.paiement form .group .logos .logo-container {
  display: flex;
  align-items: center;
}
.paiement form .group .logos .logo-container i {
  font-size: 30px;
  transition: all 0.3s ease;
  cursor: pointer;
}
.paiement form .group .logos .logo-container input:checked + label i {
  border: solid 1px red;
  font-size: 35px;
}
.paiement form .input-group {
  display: flex;
  align-items: center;
  width: 100%;
}
.paiement form .input-group label {
  font-style: italic;
  margin-bottom: 20px;
  margin-right: 10px;
}
.paiement form .input-group input.box {
  box-shadow: 0 1px 1px black;
  width: 100%;
  max-width: 300px;
}
.paiement .button {
  margin: 5px;
  border-radius: 30px;
  padding: 10px 20px;
  background-color: grey;
  cursor: pointer;
  color: black;
}
.paiement .valider {
  background-color: lime;
  color: black;
}
.paiement .button:hover {
  background-color: black;
  color: white;
}

.billets .billet {
  min-width: 80%;
  border: 1px solid #ccc;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px;
}
.billets .billet .data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  font-size: 1.2em;
  font-weight: bold;
}
.billets .billet .tarif {
  text-align: center;
}
.billets .print-btn-container {
  width: 100%;
  text-align: center;
  position: sticky;
  bottom: 0;
  background-color: white;
  padding: 10px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.billets .print-btn-container button {
  background: none;
  border: 1px solid #ccc;
  padding: 10px;
  margin: 10px;
  cursor: pointer;
  font-size: 1.2em;
  font-weight: bold;
  transition: background-color 0.3s;
}
.billets .print-btn-container button:hover {
  background-color: #e1e1e1;
}

@media print {
  .print-btn-container {
    display: none;
  }
  .billet {
    min-width: 100%;
    border: none;
    box-shadow: none;
    margin: 0;
    page-break-inside: avoid;
  }
  .data {
    font-size: 1.1em;
    color: #000;
  }
}

/*# sourceMappingURL=style.css.map */
