.billets 
    .billet
        min-width: 80%
        border: 1px solid #ccc
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1)
        padding: 20px
        margin: 20px

        .data
            display: flex
            justify-content: space-between
            align-items: center
            padding: 10px
            border-bottom: 1px solid rgba(0, 0, 0, 0.1)
            font-size: 1.2em
            font-weight: bold
        
        .tarif
            text-align: center

    .print-btn-container
        width: 100%
        text-align: center
        position: sticky
        bottom: 0
        background-color: white
        padding: 10px
        border-top: 1px solid rgba(0, 0, 0, 0.1)

        button
            background: none
            border: 1px solid #ccc
            padding: 10px
            margin: 10px
            cursor: pointer
            font-size: 1.2em
            font-weight: bold
            transition: background-color 0.3s

            &:hover
                background-color: #e1e1e1

// Styles d’impression pour cibler ce qui doit apparaître sur la version imprimée
@media print
    .print-btn-container
        display: none // Masque le bouton lors de l'impression

    .billet
        min-width: 100% // Prend toute la largeur de la page pour l’impression
        border: none
        box-shadow: none
        margin: 0
        page-break-inside: avoid // Évite la coupure des billets entre les pages

    // Ajustement des polices et des couleurs pour l’impression
    .data
        font-size: 1.1em
        color: #000 // S'assure que le texte est bien visible
