body
    overflow-x: hidden
    min-height: 100vh
    
    .hide
        display: none

    .wrapper
        display: flex
        flex-direction: column
        min-height: 100vh

        #main
            flex: 1
           