.connexion
    display: flex
    flex-direction: column
    align-items: center

    h1
        font-size: 30px

    form
        display: flex
        flex-direction: column
        align-items: center
        font-size: 20px
        text-align: center
        border: solid 1px black   
        width: 30vw
        padding: 10px 
        .box
            box-shadow: 0 5px 5px black
           
        .group
            display: flex
            justify-content: center
            align-items: center
            margin: 27px
       

        label
            font-style: italic
            margin-right: 10px
        

        .button
            border-radius: 30px
            padding: 10px 20px
            margin-top: 10px
            cursor: pointer

        .button:hover
            background-color: black
            color: white

    a
        color: #088da5
        text-decoration: underline
        margin-top: 30px
        
       