header
    color: white
    background-color: #111
    box-shadow: 0 2px 5px rgba(0, 0, 0, 1)
    display: flex
    justify-content: space-between
    align-items: center
    img
        height: 100px
        margin: 10px
    #headerTitle
        display: flex
        align-items: center
    nav
        margin-right: 20px
        ul
            display: flex
            list-style-type: none
            padding: 0
            margin: 0
            li
                margin: 0 10px
                p
                    font-size: larger
                    color: white
                    text-decoration: none
                    &:hover
                        color: #ff4800
                        cursor: pointer