.paiement
    display: grid
    grid-template-columns: 1fr 40vw
    column-gap: 20px 

    h1
        font-size: 30px

    .box
        box-shadow: 0 5px 5px black
        margin-bottom: 10px
        padding: 8px

    .recap
        display: flex
        flex-direction: column
        padding: 20px

        label
            display: flex
            align-items: center
            margin-bottom: 10px
            font-size: 20px 

        .group
            display: flex
            align-items: center
            font-size: 10px
            width: 100%
            margin-bottom: 20px
            gap: 10px
            flex-wrap: wrap 

            p
                font-size: 15px 
                padding: 10px
            

    form
        grid-column: 2
        display: flex
        flex-direction: column
        align-items: center
        font-size: 20px
        text-align: center
        width: 100% 
        max-width: 40vw
        padding: 20px
        box-sizing: border-box

        h1
            font-size: 30px

        .group
            display: flex
            align-items: center
            font-size: 30px
            width: 100%
            margin-bottom: 20px
            gap: 10px
            flex-wrap: wrap    

            label
                font-size: 20px
                white-space: nowrap 
                width: auto 
                margin-right: 10px 

            .logos
                display: flex
                align-items: center
                gap: 5px 
                flex-wrap: wrap 

                .logo-container
                    display: flex
                    align-items: center

                    i
                        font-size: 30px 
                        transition: all 0.3s ease
                        cursor: pointer

                    input:checked + label i
                        border: solid 1px red
                        font-size: 35px 

        .input-group
            display: flex
            align-items: center
            width: 100% 

            label
                font-style: italic
                margin-bottom: 20px
                margin-right: 10px 

            input.box
                box-shadow: 0 1px 1px black
                width: 100% 
                max-width: 300px 

    .button
        margin: 5px
        border-radius: 30px
        padding: 10px 20px
        background-color: grey
        cursor: pointer
        color: black

    .valider
        background-color: lime
        color: black

    .button:hover
        background-color: black
        color: white
