section
    #filter
        display: flex
    .filter-entry
        display: flex
    .hide
        display: none

    #research-container
        display: flex
        flex-wrap: wrap
        align-items: center
        padding: 10px
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5)
        h2
            margin: 10px
            i
                padding: 5px

        .search-select
            font-size: larger
            padding: 10px

        input
            font-size: larger
            padding: 10px
            margin: 10px
            border-radius: 15px
            border: 1px solid black
            transition: 0.24s
