.soiree
    
    margin: 10px
    padding: 10px
    box-shadow: 0 5px 5px black


    h3
        font-size: x-large
        margin: 24px
    
    p
        font-size: larger
        margin: 24px

    .tarifs
        display: flex
        justify-content: center
        button
            background: none
            box-shadow: 0 5px 5px black
            min-width: 200px
            max-width: fit-content
            font-size: larger
            text-align: center
            padding: 10px
            margin: 10px
            transition: 0.24s

        button:hover
            background-color: black
            color: #ff4800
            cursor: pointer

    .spectacle-container
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr))
        .spectacle
            margin : 10px
            box-shadow: 0 5px 5px black
            p, h3
                margin: 10px
            img
                width: 100%
                aspect-ratio: 16/9