.spectacle-h2
    text-align: center
    margin: 20px


.spectacles-container
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
    padding: 20px
    

    .spectacle
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1)
        width: fit-content
        margin: 20px
        img
            width: 100%
        
        p, h3
            margin: 10px
            padding: 10px
            text-align: center
            font-size: larger

    .spectacle:hover
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3)
        transition: 0.24s
        cursor: pointer
